{
  "name": "@ytscan/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "test": "PATH=/usr/local/opt/node/bin:$PATH node --test src/**/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ytscan/core": "*",
    "better-auth": "^1.5.4",
    "kysely-d1": "^0.4.0",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@cloudflare/workers-types": "^4.20250224.0"
  }
}
